Measurement ljets7 172.33
Stat 0.75
JES7stat1 -0.17 0.02
JES7stat2 0.02 0.00
JES7stat3 -0.01 0.02
JES7etastat -0.07 0.02
JES7model1 -0.30 0.03
JES7model2 0.03 0.02
JES7model3 -0.01 0.02
JES7model4 -0.01 0.00
JESetamodel 0.07 0.04
JESDet1 -0.01 0.03
JES7Det3 -0.05 0.00
JES7Mix1 -0.02 0.00
JES7Mix4 0.00 0.02
JEShighpt 0.00 0.00
JES7nonclos 0.00 0.02
JESpilemu -0.11 0.02
JESpilenvtx -0.10 0.04
JESflavcomp -0.24 0.02
JESflavres -0.28 0.03
JES7closeby -0.22 0.04
bJES 0.06 0.03
Method7lj 0.11 0.10
SignalMC -0.22 0.21
Hadronisation -0.18 0.12
IFSR -0.32 0.06
UE 0.15 0.07
CR 0.11 0.07
PDFp2p1 -0.01 0.00
PDFp4p3 -0.00 0.00
PDFp6p5 0.02 0.00
PDFp8p7 -0.01 0.00
PDFp10p9 0.00 0.00
PDFp12p11 0.00 0.00
PDFp14p13 -0.04 0.00
PDFp16p15 -0.00 0.00
PDFp18p17 -0.02 0.00
PDFp20p19 0.02 0.00
PDFp22p21 0.01 0.00
PDFp24p23 0.10 0.00
PDFp26p25 0.00 0.00
PDFp28p27 0.02 0.00
PDFp30p29 -0.01 0.00
PDFp32p31 0.01 0.00
PDFp34p33 0.02 0.00
PDFp36p35 -0.02 0.00
PDFp38p37 0.00 0.00
PDFp40p39 0.01 0.00
PDFp42p41 -0.01 0.00
PDFp44p43 -0.01 0.00
PDFp46p45 0.00 0.00
PDFp48p47 0.06 0.00
PDFp50p49 0.00 0.00
PDFp52p51 -0.01 0.00
PDFNNPDF -0.03 0.00
PDFMSTW -0.21 0.00
ZjetsNorm 0.00 0.00
WjetsNorm 0.02 0.00
FakesNorm -0.10 0.00
WjetsHF0 0.04 0.00
WjetsHF1 0.27 0.00
WjetsHF2 0.05 0.00
WjetsHF3 0.07 0.00
WJetsShape1 0.01 0.00
WJetsShape2 0.02 0.00
FakesShapeEl 0.05 0.00
FakesShapeMu 0.01 0.00
JER7 -0.22 0.11
JEff 0.12 0.00
JVF 0.01 0.00
bTag7bNP1 0.05 0.00
bTag7bNP2 0.03 0.00
bTag7bNP3 -0.14 0.00
bTag7bNP4 -0.07 0.00
bTag7bNP5 -0.14 0.00
bTag7bNP6 0.07 0.00
bTag7bNP7 -0.27 0.00
bTag7bNP8 -0.16 0.00
bTag7bNP9 0.24 0.00
bTag7bNP10 -0.12 0.00
bTag7cNP1 0.05 0.00
bTag7cNP2 0.03 0.00
bTag7cNP3 -0.14 0.00
bTag7cNP4 -0.07 0.00
bTag7l 0.04 0.00
ElS -0.02 0.00
ElR 0.01 0.00
MuMSR 0.00 0.00
MuIDR 0.01 0.00
MuS -0.03 0.00
LepTrig -0.00 0.00
LepID 0.01 0.00
LepReco 0.00 0.00
METRes -0.02 0.02
METScale 0.04 0.02
METCellOut 0.13 0.02
METPile 0.07 0.02
Pile7 0.02 0.01
