Measurement allhad8 173.72
Stat 0.55
JES8Stat1 0.04 0.02
JES8Stat2 0.01 0.01
JES8Stat3 -0.08 0.01
JES8Stat4 0.08 0.01
JES8etastat 0.09 0.02
JES8model1 0.35 0.03
JES8model2 0.02 0.01
JES8model3 -0.07 0.01
JES8model4 0.04 0.01
JESetamodel 0.12 0.02
JESDet1 0.24 0.02
JES8Det2 -0.01 0.01
JES8Det3 0.03 0.01
JES8Mix1 0.20 0.02
JES8Mix2 -0.02 0.01
JES8Mix3 -0.08 0.01
JES8Mix4 0.01 0.00
JEShighpt -0.01 0.00
JESpilemu -0.02 0.01
JESpilenvtx -0.13 0.02
JES8pilepT -0.01 0.01
JES8pilerho 0.25 0.03
JES8punch 0.00 0.00
JESflavcomp -0.06 0.05
JESflavres -0.05 0.04
bJES 0.34 0.02
Methodallhad8 0.1081665 0.00
SignalMC -0.18 0.21
Hadronisation 0.64 0.15
IFSR 0.10 0.28
UE 0.12 0.16
CR 0.12 0.16
PDFp2p1 0.00 0.00
PDFp4p3 -0.00 0.00
PDFp6p5 -0.00 0.00
PDFp8p7 0.01 0.00
PDFp10p9 -0.02 0.00
PDFp12p11 0.00 0.00
PDFp14p13 0.01 0.00
PDFp16p15 0.01 0.00
PDFp18p17 0.00 0.00
PDFp20p19 0.00 0.00
PDFp22p21 -0.01 0.00
PDFp24p23 -0.04 0.00
PDFp26p25 0.00 0.00
PDFp28p27 -0.01 0.00
PDFp30p29 0.01 0.00
PDFp32p31 -0.01 0.00
PDFp34p33 -0.01 0.00
PDFp36p35 0.01 0.00
PDFp38p37 -0.01 0.00
PDFp40p39 -0.01 0.00
PDFp42p41 0.00 0.00
PDFp44p43 -0.01 0.00
PDFp46p45 0.00 0.00
PDFp48p47 -0.04 0.00
PDFp50p49 -0.02 0.00
PDFp52p51 -0.00 0.00
PDFNNPDF 0.03 0.00
PDFMSTW 0.05 0.00
ABCD8 0.17 0.00
JVF 0.03 0.01
bTag8allhad 0.10 0.00
MuMSR -0.01 0.00
MuIDR 0.00 0.00
METRes 0.01 0.01
METScale 0.01 0.01
Pileljets8 0.01 0.00
JER8dataMC -0.00 0.00
JER8noise -0.00 0.01
JER8NP1 -0.01 0.05
JER8NP2 -0.07 0.03
JER8NP3 0.00 0.04
JER8NP4 0.04 0.05
JER8NP5 -0.04 0.03
JER8NP6 0.02 0.03
JER8NP7 -0.01 0.05
JER8NP8 0.02 0.03
JER8NP9 0.01 0.04
