Measurement dil7 173.79
Stat 0.54
JES7stat1 0.01 0.02
JES7stat2 0.05 0.00
JES7stat3 0.12 0.02
JES7etastat 0.10 0.02
JES7model1 0.22 0.02
JES7model2 0.14 0.02
JES7model3 -0.15 0.02
JES7model4 0.02 0.00
JESetamodel 0.43 0.03
JESDet1 0.45 0.02
JES7Det3 0.03 0.00
JES7Mix1 0.02 0.00
JES7Mix4 0.02 0.02
JEShighpt 0.00 0.00
JES7nonclos 0.03 0.02
JESpilemu -0.02 0.02
JESpilenvtx 0.03 0.03
JESflavcomp -0.02 0.02
JESflavres 0.03 0.02
JES7closeby 0.25 0.03
bJES 0.68 0.02
Method7dil 0.09 0.07
SignalMC -0.26 0.16
Hadronisation -0.53 0.09
IFSR 0.47 0.05
UE -0.05 0.05
CR -0.14 0.05
PDFp2p1 -0.01 0.00
PDFp4p3 0.00 0.00
PDFp6p5 -0.01 0.00
PDFp8p7 -0.04 0.00
PDFp10p9 -0.00 0.00
PDFp12p11 -0.00 0.00
PDFp14p13 -0.04 0.00
PDFp16p15 0.00 0.00
PDFp18p17 -0.01 0.00
PDFp20p19 0.01 0.00
PDFp22p21 0.02 0.00
PDFp24p23 0.07 0.00
PDFp26p25 0.01 0.00
PDFp28p27 0.01 0.00
PDFp30p29 -0.01 0.00
PDFp32p31 0.01 0.00
PDFp34p33 -0.01 0.00
PDFp36p35 -0.02 0.00
PDFp38p37 0.01 0.00
PDFp40p39 0.01 0.00
PDFp42p41 -0.00 0.00
PDFp44p43 -0.01 0.00
PDFp46p45 0.00 0.00
PDFp48p47 0.02 0.00
PDFp50p49 0.00 0.00
PDFp52p51 -0.01 0.00
PDFNNPDF -0.01 0.00
PDFMSTW -0.01 0.00
ZjetsNorm 0.01 0.00
FakesNorm -0.04 0.00
FakesShapeEl 0.00 0.00
FakesShapeMu 0.01 0.00
JER7 0.19 0.04
JEff 0.07 0.00
JVF 0.00 0.00
bTag7bNP1 -0.00 0.00
bTag7bNP2 -0.01 0.00
bTag7bNP3 0.01 0.00
bTag7bNP4 0.01 0.00
bTag7bNP5 0.01 0.00
bTag7bNP6 -0.01 0.00
bTag7bNP7 0.03 0.00
bTag7bNP8 0.02 0.00
bTag7bNP9 -0.03 0.00
bTag7bNP10 0.03 0.00
bTag7cNP1 -0.00 0.00
bTag7cNP2 -0.01 0.00
bTag7cNP3 0.01 0.00
bTag7cNP4 0.01 0.00
bTag7l 0.03 0.00
ElS 0.12 0.00
ElR 0.02 0.00
MuMSR -0.02 0.00
MuIDR -0.02 0.00
MuS -0.01 0.00
LepTrig -0.01 0.00
LepID 0.03 0.00
LepReco 0.01 0.00
METRes 0.02 0.02
METScale -0.01 0.02
METCellOut -0.01 0.02
METPile 0.03 0.02
Pile7 0.01 0.00
