Measurement dil8 172.99
Stat 0.41
JES8Stat1 0.036 0.012
JES8Stat2 0.012 0.004
JES8Stat3 -0.079 0.004
JES8Stat4 0.066 0.009
JES8etastat 0.088 0.010
JES8model1 0.352 0.022
JES8model2 0.024 0.006
JES8model3 -0.058 0.007
JES8model4 0.040 0.004
JESetamodel 0.079 0.011
JESDet1 0.229 0.009
JES8Det2 -0.008 0.007
JES8Det3 0.021 0.002
JES8Mix1 0.176 0.009
JES8Mix2 -0.023 0.008
JES8Mix3 -0.065 0.004
JES8Mix4 0.010 0.002
JEShighpt 0.00 0.00
JESpilemu -0.021 0.002
JESpilenvtx -0.046 0.004
JES8pilepT 0.038 0.00
JES8pilerho 0.210 0.002
JES8punch 0.005 0.002
JESflavcomp -0.011 0.001
JESflavres -0.021 0.002
bJES 0.296 0.008
Methoddil8 0.05 0.07
SignalMC -0.09 0.15
Hadronisation -0.22 0.09
IFSR 0.23 0.07
UE -0.10 0.14
CR -0.03 0.14
PDFp2p1 -0.003 0.001
PDFp4p3 -0.001 0.003
PDFp6p5 -0.004 0.001
PDFp8p7 -0.011 0.001
PDFp10p9 -0.002 0.001
PDFp12p11 -0.002 0.003
PDFp14p13 -0.008 0.001
PDFp16p15 0.002 0.000
PDFp18p17 -0.003 0.002
PDFp20p19 -0.001 0.001
PDFp22p21 0.003 0.001
PDFp24p23 -0.006 0.000
PDFp26p25 0.002 0.001
PDFp28p27 0.000 0.002
PDFp30p29 -0.001 0.001
PDFp32p31 0.003 0.000
PDFp34p33 -0.010 0.001
PDFp36p35 -0.005 0.000
PDFp38p37 0.001 0.003
PDFp40p39 0.001 0.001
PDFp42p41 0.001 0.001
PDFp44p43 -0.001 0.002
PDFp46p45 0.001 0.002
PDFp48p47 0.001 0.003
PDFp50p49 0.000 0.002
PDFp52p51 -0.002 0.001
PDFNNPDF 0.040 0.002
PDFMSTW 0.009 0.002
ZjetsNorm 0.03 0.00
FakesNorm -0.01 0.00
FakesShapeEl 0.02 0.00
FakesShapeMu 0.00 0.00
FakesShapeReal 0.07 0.00
JEff 0.01 0.00
JVF 0.02 0.00
bTag8bNP1 0.00 0.00
bTag8bNP2 -0.01 0.00
bTag8bNP3 -0.01 0.00
bTag8bNP4 -0.00 0.01
bTag8bNP5 0.01 0.00
bTag8bNP6 -0.01 0.00
bTag8cNP1 0.01 0.00
bTag8cNP2 0.00 0.00
bTag8cNP3 0.00 0.00
bTag8cNP4 0.01 0.00
bTag8lNP1 -0.00 0.00
bTag8lNP2 -0.00 0.00
bTag8lNP3 0.01 0.00
bTag8lNP4 0.01 0.01
bTag8lNP5 0.00 0.00
bTag8lNP6 -0.00 0.00
bTag8lNP7 0.01 0.00
bTag8lNP8 0.00 0.00
bTag8lNP9 0.01 0.00
bTag8lNP10 0.01 0.00
bTag8lNP11 0.01 0.00
bTag8lNP12 -0.01 0.01
ElS 0.14 0.00
ElR 0.00 0.01
MuMSR 0.01 0.00
MuIDR 0.00 0.00
MuS 0.01 0.00
LepTrig 0.00 0.00
LepID 0.02 0.00
LepReco 0.01 0.00
METRes 0.00 0.01
METScale 0.01 0.01
Pile8 0.05 0.01
JER8dataMC -0.02 0.020
JER8noise 0.00 0.02
JER8NP1 -0.05 0.02
JER8NP2 0.01 0.01
JER8NP3 -0.02 0.02
JER8NP4 0.02 0.02
JER8NP5 0.01 0.01
JER8NP6 -0.06 0.01
JER8NP7 0.01 0.01
JER8NP8 0.02 0.01
JER8NP9 -0.00 0.01
