Measurement allhad7 175.06
Stat 1.35
JES7stat1 -0.03 0.05
JES7stat2 0.03 0.05
JES7stat3 0.06 0.05
JES7etastat 0.05 0.05
JES7model1 0.08 0.05
JES7model2 0.12 0.05
JES7model3 -0.13 0.05
JES7model4 0.01 0.05
JESetamodel 0.24 0.05
JESDet1 0.36 0.05
JES7Det3 0.04 0.05
JES7Mix1 0.05 0.05
JES7Mix4 -0.02 0.05
JEShighpt 0.02 0.05
JES7nonclos 0.04 0.05
JESpilemu 0.03 0.05
JESpilenvtx -0.02 0.05
JESflavcomp -0.02 0.05
JESflavres -0.10 0.05
JES7closeby -0.02 0.05
bJES 0.62 0.05
Method7allhad 0.42 0.01
SignalMC 0.30 0.30
Hadronisation -0.50 0.15
IFSR 0.22 0.11
UE -0.08 0.10
CR -0.22 0.10
PDFp2p1 0.01 0.00
PDFp4p3 -0.00 0.00
PDFp6p5 -0.02 0.00
PDFp8p7 -0.00 0.00
PDFp10p9 0.01 0.00
PDFp12p11 -0.01 0.00
PDFp14p13 -0.01 0.00
PDFp16p15 -0.00 0.00
PDFp18p17 -0.01 0.00
PDFp20p19 -0.01 0.00
PDFp22p21 -0.02 0.00
PDFp24p23 0.04 0.00
PDFp26p25 0.01 0.00
PDFp28p27 0.01 0.00
PDFp30p29 0.00 0.00
PDFp32p31 0.00 0.00
PDFp34p33 -0.00 0.00
PDFp36p35 -0.00 0.00
PDFp38p37 0.01 0.00
PDFp40p39 0.02 0.00
PDFp42p41 0.02 0.00
PDFp44p43 -0.01 0.00
PDFp46p45 -0.00 0.00
PDFp48p47 -0.01 0.00
PDFp50p49 -0.01 0.00
PDFp52p51 0.02 0.00
PDFNNPDF 0.04 0.00
PDFMSTW 0.05 0.00
ABCD7 0.35 0.21
JER7 0.01 0.08
JEff 0.01 0.01
JVF -0.01 0.01
bTag7bNP1 0.12 0.00
bTag7bNP2 0.00 0.00
bTag7bNP3 0.00 0.00
bTag7bNP4 0.00 0.00
bTag7bNP5 0.00 0.00
bTag7bNP6 0.00 0.00
bTag7bNP7 0.00 0.00
bTag7bNP8 0.00 0.00
bTag7bNP9 0.00 0.00
bTag7bNP10 0.00 0.00
bTag7cNP1 -0.11 0.00
bTag7cNP2 0.00 0.00
bTag7cNP3 0.00 0.00
bTag7cNP4 0.00 0.00
bTag7l -0.01 0.00
METRes -0.00 0.00
METScale -0.00 0.00
METCellOut 0.02 0.05
METPile -0.00 0.05
Pile7 0.02 0.00
Triggerallhad 0.01 0.01
FastFull 0.24 0.18
